- ни гет-селф ни гет-юзер не возвращают аватар Урл и about
- del-channel удаляет канал но возвращает 500
- publish-post требует в боди tagIds но при этом он может быть пустым массивом, это не ошибка просто неудбно, в других местах можно не задавать вообще набор тегов, например при создании ленты

----------------------------------
4. чем get-feed отличается от see-feed?
>>> Command: get-feed
Method: GET
Url: /feed/{id}
Headers: ['Authorization']
Path parameters: ['id']
Query parameters: []
Body values: []
>>> Command: see-feed
Method: GET
Url: /feed/{id}/posts
Headers: ['Authorization']
Path parameters: ['id']
Query parameters: ['page', 'batch']
Body values: []


5. ids в put-feed это айди тегов?
Command: put-feed
Method: PUT
Url: /feed
Headers: ['Authorization']
Path parameters: []
Query parameters: []
Body values: ['visible', 'channelIds', 'name', 'ids']


6. у upd-comment метод GET?
Command: upd-comment
Method: GET
Url: /comment/{id}
Headers: ['Authorization']
Path parameters: ['id']
Query parameters: []
Body values: ['text']





login (+) [*]
register (+) [*]
get-channel [*]
find-channel [*]
list-channel-posts (+ some-post-list) [*]
put-channel (+ profile) [*]
upd-channel (+ profile) [*]
publish-post (+ editor/some-post-list) [*]
del-channel (+ profile) [*]
get-comment [*]
upd-comment (+ post) [*]
del-comment (+ post) [*]
rate-comment (+ post) [*]
unrate-comment (+ post) [*]
get-feed [*]
see-feed [*]
find-feed [*]
put-feed (+ profile) [*]
upd-feed (+ profile) [*]
del-feed (+ profile) [*]
get-post [*]
list-post-cs (+ post) [*]
add-comment (+ post) [*]
upd-post (+ some-post-list) [*]
del-post (+ some-post-list) [*]
rate-post (+ post) [*]
unrate-post (+ post) [*]
get-tag [*]
find-tag (+ editor) [*]
put-tag (+ editor) [*]
upd-tag [*]
del-tag [*]
get-self [*]
get-user (+ profile) [*]
upd-self (+ profile) [*]
upd-user (+ profile) [*]
list-self-chs [*]
list-chs (+ profile) [*]
list-self-fds [*]
list-fds (+ profile) [*]