events {}


http {

    upstream devspark {
        server server:8080;
    }

    upstream db-admin {
        server mongo-express:8081;
    }

    server {
        include mime.types;
        charset utf-8;
        
        location ~ \/status\/? {
            stub_status;
        }

        location ~ \/documentation\/? {
            #alias /app/readme.md;
            root /app;
            try_files /readme.md =404;
        }

        location = /api/v1 {
            absolute_redirect off;
            return 302 /api/v1/;
        }

        location /api/v1/ {
            proxy_pass http://devspark/;
        }

        location / {
            root /app/static/;
            try_files $uri $uri/ @db_admin;
        }

        location ~ \/test\/? {
            root /app/static;
            try_files /index.html =404;
        }
        
        location = /admin {
            absolute_redirect off;
            return 302 /admin/;
        }

        location /admin/ {
            proxy_pass http://db-admin/;
        }
        
        location @db_admin {
            proxy_pass http://db-admin;
        }

    }
}