events {}

http {

    upstream devspark {
        server server:8080;
    }
	
	upstream balanced {
		server server:8080 weight=2;
		server server:8001 weight=1;
		server server:8002 weight=1;
	}
	
	upstream mirror1 {
		server ya.ru;
	}
	
	map $request_method $upstream_location {
		GET balanced;
		default devspark;
	}

    upstream db-admin {
        server mongo-express:8081;
    }
	
	proxy_cache_path /data/nginx/cache keys_zone=cache_zone:10m;

    server {
        include mime.types;
        charset utf-8;
		server_tokens off;
		
		gzip_static on;
		gzip on;
		gzip_comp_level 5;
		gzip_types application/x-javascript application/javascript text/css image/jpeg image/png;
        
        location ~ \/status\/?$ {
            stub_status;
        }

        location ~ \/documentation\/?$ {
            root /app;
            try_files /readme.md =404;
        }

        location ~ \/documentation\/pretty\/?$ {
            root /app/static;
            try_files /readme.html =404;
        }


        location = /api/v1 {
            absolute_redirect off;
            return 302 /api/v1/;
        }

        location /api/v1/ {
			proxy_pass http://$upstream_location;
        }
		
		location = /mirror1 {
            absolute_redirect off;
            return 302 /mirror1/;
        }

        location /mirror1/ {
			proxy_pass http://mirror1;
        }

        location = /api/v1/ {
            proxy_pass http://devspark;
        }

        location / {
            root /app/static/;
            try_files $uri $uri/ @db_admin;
			proxy_cache cache_zone;
			proxy_cache_key $uri;
        }

        location ~ \/test\/? {
            root /app/static;
            try_files /index.html =404;
        }
        
        location = /admin {
            absolute_redirect off;
            return 302 /admin/;
        }

        location /admin/ {
            proxy_pass http://db-admin/;
        }
        
        location @db_admin {
            proxy_pass http://db-admin;
        }

    }
}